<font>
    <info face="FFFAurora" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="88" base="72" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="hagisan_bitmap.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="286" y="362" width="0" height="0" xoffset="0" yoffset="72" xadvance="24" page="0" chnl="0" letter="space"/>
        <char id="33" x="358" y="258" width="10" height="58" xoffset="-0" yoffset="14" xadvance="16" page="0" chnl="0" letter="!"/>
        <char id="34" x="114" y="362" width="26" height="18" xoffset="-0" yoffset="14" xadvance="32" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="54" y="78" width="42" height="58" xoffset="-0" yoffset="14" xadvance="48" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="42" height="74" xoffset="-0" yoffset="6" xadvance="48" page="0" chnl="0" letter="$"/>
        <char id="37" x="282" y="2" width="66" height="58" xoffset="-0" yoffset="14" xadvance="72" page="0" chnl="0" letter="%"/>
        <char id="38" x="2" y="78" width="50" height="58" xoffset="-0" yoffset="14" xadvance="56" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="190" y="362" width="10" height="18" xoffset="-0" yoffset="14" xadvance="16" page="0" chnl="0" letter="'"/>
        <char id="40" x="154" y="2" width="26" height="74" xoffset="-0" yoffset="6" xadvance="32" page="0" chnl="0" letter="("/>
        <char id="41" x="182" y="2" width="26" height="74" xoffset="-0" yoffset="6" xadvance="32" page="0" chnl="0" letter=")"/>
        <char id="42" x="62" y="318" width="42" height="42" xoffset="-0" yoffset="14" xadvance="48" page="0" chnl="0" letter="*"/>
        <char id="43" x="98" y="78" width="42" height="58" xoffset="-0" yoffset="14" xadvance="48" page="0" chnl="0" letter="+"/>
        <char id="44" x="50" y="362" width="18" height="26" xoffset="-0" yoffset="62" xadvance="24" page="0" chnl="0" letter=","/>
        <char id="45" x="202" y="362" width="34" height="10" xoffset="-0" yoffset="38" xadvance="40" page="0" chnl="0" letter="-"/>
        <char id="46" x="274" y="362" width="10" height="10" xoffset="-0" yoffset="62" xadvance="16" page="0" chnl="0" letter="."/>
        <char id="47" x="318" y="78" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="/"/>
        <char id="48" x="354" y="78" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="0"/>
        <char id="49" x="338" y="258" width="18" height="58" xoffset="-0" yoffset="14" xadvance="24" page="0" chnl="0" letter="1"/>
        <char id="50" x="390" y="78" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="2"/>
        <char id="51" x="426" y="78" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="3"/>
        <char id="52" x="142" y="78" width="42" height="58" xoffset="-0" yoffset="14" xadvance="48" page="0" chnl="0" letter="4"/>
        <char id="53" x="462" y="78" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="6"/>
        <char id="55" x="38" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="7"/>
        <char id="56" x="74" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="8"/>
        <char id="57" x="110" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="9"/>
        <char id="58" x="2" y="362" width="10" height="34" xoffset="-0" yoffset="38" xadvance="16" page="0" chnl="0" letter=":"/>
        <char id="59" x="486" y="318" width="18" height="42" xoffset="-0" yoffset="46" xadvance="24" page="0" chnl="0" letter=";"/>
        <char id="60" x="146" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="14" y="362" width="34" height="26" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="="/>
        <char id="62" x="182" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter=">"/>
        <char id="63" x="186" y="78" width="42" height="58" xoffset="-0" yoffset="14" xadvance="48" page="0" chnl="0" letter="?"/>
        <char id="64" x="350" y="2" width="58" height="58" xoffset="-0" yoffset="14" xadvance="64" page="0" chnl="0" letter="@"/>
        <char id="65" x="218" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="A"/>
        <char id="66" x="254" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="B"/>
        <char id="67" x="290" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="C"/>
        <char id="68" x="326" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="D"/>
        <char id="69" x="362" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="E"/>
        <char id="70" x="398" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="F"/>
        <char id="71" x="434" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="G"/>
        <char id="72" x="470" y="138" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="H"/>
        <char id="73" x="370" y="258" width="10" height="58" xoffset="-0" yoffset="14" xadvance="16" page="0" chnl="0" letter="I"/>
        <char id="74" x="254" y="258" width="26" height="58" xoffset="-0" yoffset="14" xadvance="32" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="K"/>
        <char id="76" x="38" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="L"/>
        <char id="77" x="230" y="78" width="42" height="58" xoffset="-0" yoffset="14" xadvance="48" page="0" chnl="0" letter="M"/>
        <char id="78" x="74" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="N"/>
        <char id="79" x="110" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="O"/>
        <char id="80" x="146" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="P"/>
        <char id="81" x="46" y="2" width="34" height="74" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="Q"/>
        <char id="82" x="182" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="R"/>
        <char id="83" x="218" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="S"/>
        <char id="84" x="282" y="258" width="26" height="58" xoffset="-0" yoffset="14" xadvance="32" page="0" chnl="0" letter="T"/>
        <char id="85" x="254" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="U"/>
        <char id="86" x="290" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="V"/>
        <char id="87" x="410" y="2" width="58" height="58" xoffset="-0" yoffset="14" xadvance="64" page="0" chnl="0" letter="W"/>
        <char id="88" x="326" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="X"/>
        <char id="89" x="274" y="78" width="42" height="58" xoffset="-0" yoffset="14" xadvance="48" page="0" chnl="0" letter="Y"/>
        <char id="90" x="362" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="Z"/>
        <char id="91" x="210" y="2" width="18" height="74" xoffset="-0" yoffset="6" xadvance="24" page="0" chnl="0" letter="["/>
        <char id="92" x="398" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="\"/>
        <char id="93" x="230" y="2" width="18" height="74" xoffset="-0" yoffset="6" xadvance="24" page="0" chnl="0" letter="]"/>
        <char id="94" x="142" y="362" width="26" height="18" xoffset="-0" yoffset="30" xadvance="32" page="0" chnl="0" letter="^"/>
        <char id="95" x="238" y="362" width="34" height="10" xoffset="-0" yoffset="78" xadvance="40" page="0" chnl="0" letter="_"/>
        <char id="96" x="170" y="362" width="18" height="18" xoffset="-0" yoffset="14" xadvance="24" page="0" chnl="0" letter="`"/>
        <char id="97" x="106" y="318" width="34" height="42" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="a"/>
        <char id="98" x="434" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="b"/>
        <char id="99" x="142" y="318" width="34" height="42" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="c"/>
        <char id="100" x="470" y="198" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="d"/>
        <char id="101" x="178" y="318" width="34" height="42" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="e"/>
        <char id="102" x="2" y="258" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="f"/>
        <char id="103" x="38" y="258" width="34" height="58" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="g"/>
        <char id="104" x="74" y="258" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="h"/>
        <char id="105" x="382" y="258" width="10" height="58" xoffset="-0" yoffset="14" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="106" x="250" y="2" width="18" height="74" xoffset="-0" yoffset="14" xadvance="24" page="0" chnl="0" letter="j"/>
        <char id="107" x="110" y="258" width="34" height="58" xoffset="-0" yoffset="14" xadvance="40" page="0" chnl="0" letter="k"/>
        <char id="108" x="394" y="258" width="10" height="58" xoffset="-0" yoffset="14" xadvance="16" page="0" chnl="0" letter="l"/>
        <char id="109" x="406" y="258" width="58" height="42" xoffset="-0" yoffset="30" xadvance="64" page="0" chnl="0" letter="m"/>
        <char id="110" x="214" y="318" width="34" height="42" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="n"/>
        <char id="111" x="250" y="318" width="34" height="42" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="o"/>
        <char id="112" x="146" y="258" width="34" height="58" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="p"/>
        <char id="113" x="182" y="258" width="34" height="58" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="q"/>
        <char id="114" x="430" y="318" width="26" height="42" xoffset="-0" yoffset="30" xadvance="32" page="0" chnl="0" letter="r"/>
        <char id="115" x="286" y="318" width="34" height="42" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="s"/>
        <char id="116" x="310" y="258" width="26" height="58" xoffset="-0" yoffset="14" xadvance="32" page="0" chnl="0" letter="t"/>
        <char id="117" x="322" y="318" width="34" height="42" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="u"/>
        <char id="118" x="358" y="318" width="34" height="42" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="v"/>
        <char id="119" x="2" y="318" width="58" height="42" xoffset="-0" yoffset="30" xadvance="64" page="0" chnl="0" letter="w"/>
        <char id="120" x="394" y="318" width="34" height="42" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="x"/>
        <char id="121" x="218" y="258" width="34" height="58" xoffset="-0" yoffset="30" xadvance="40" page="0" chnl="0" letter="y"/>
        <char id="122" x="458" y="318" width="26" height="42" xoffset="-0" yoffset="30" xadvance="32" page="0" chnl="0" letter="z"/>
        <char id="123" x="82" y="2" width="34" height="74" xoffset="-0" yoffset="6" xadvance="40" page="0" chnl="0" letter="{"/>
        <char id="124" x="270" y="2" width="10" height="74" xoffset="-0" yoffset="6" xadvance="16" page="0" chnl="0" letter="|"/>
        <char id="125" x="118" y="2" width="34" height="74" xoffset="-0" yoffset="6" xadvance="40" page="0" chnl="0" letter="}"/>
        <char id="126" x="70" y="362" width="42" height="18" xoffset="-0" yoffset="30" xadvance="48" page="0" chnl="0" letter="~"/>
    </chars>
</font>